/**
 * Gradle build file for the Whiteflag Java Library
 */

// Project
version = '0.3.0-dev'

// Plugins
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'java-library-distribution'

// Repositories and Dependencies
repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
}

// Include documentation and source
java {
    withJavadocJar()
    withSourcesJar()
}

// Metadata
jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}

// Distribution
distributions {
    main {
        distributionBaseName = project.name
    }
}

// Javadoc options
javadoc {
    options.tags = [ 'wfver:a:Whiteflag version:',
                     'wfref:a:Whiteflag standard x-reference:' ]
    options.stylesheetFile = new File("src/javadoc/stylesheet.css")
}

// Task to publish documentation
task docs(type: Copy) {
    dependsOn javadoc
    from "$buildDir/docs/javadoc"
    into "docs/javadoc"
}
